token literal names:
null
'='
'AND'
'OR'
'-->'
'NOT'
'F_'
'G_'
'U_'
'<'
'>'
'<='
'>='
null
null
null
'('
'\n'
')'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
null
AND
OR
IMPLY
NOT
F
G
U
LT
GT
LE
GE
SpaceOrTab
Comment
Letter
LPAREN
LINEJUMP
RPAREN
LB
RB
COMMA
NUMBER
NNUMBER
NAME
Signal
SignalPert

rule names:
prog
form
expr
monocularTemporalop
until
perturbation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 11, 14, 3, 2, 24, 25, 3, 2, 8, 9, 2, 75, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 18, 5, 4, 3, 2, 15, 17, 5, 12, 7, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 26, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 6, 4, 2, 26, 5, 3, 2, 2, 2, 27, 28, 8, 4, 1, 2, 28, 29, 5, 8, 5, 2, 29, 30, 5, 6, 4, 7, 30, 41, 3, 2, 2, 2, 31, 32, 7, 7, 2, 2, 32, 41, 5, 6, 4, 6, 33, 34, 7, 18, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 20, 2, 2, 36, 41, 3, 2, 2, 2, 37, 38, 7, 27, 2, 2, 38, 39, 9, 2, 2, 2, 39, 41, 9, 3, 2, 2, 40, 27, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 52, 3, 2, 2, 2, 42, 47, 12, 5, 2, 2, 43, 48, 7, 4, 2, 2, 44, 48, 7, 5, 2, 2, 45, 48, 7, 6, 2, 2, 46, 48, 5, 10, 6, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 5, 6, 4, 6, 50, 42, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 9, 4, 2, 2, 56, 57, 7, 21, 2, 2, 57, 58, 7, 24, 2, 2, 58, 59, 7, 23, 2, 2, 59, 60, 7, 24, 2, 2, 60, 61, 7, 22, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 7, 21, 2, 2, 64, 65, 7, 24, 2, 2, 65, 66, 7, 23, 2, 2, 66, 67, 7, 24, 2, 2, 67, 68, 7, 22, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 28, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 9, 3, 2, 2, 72, 13, 3, 2, 2, 2, 6, 18, 40, 47, 52]