token literal names:
null
'='
'AND'
'OR'
'-->'
'F_'
'G_'
'U_'
'<'
'>'
'<='
'>='
null
null
null
'('
'\n'
')'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
null
AND
OR
IMPLY
F
G
U
LT
GT
LE
GE
SpaceOrTab
Comment
Letter
LPAREN
LINEJUMP
RPAREN
LB
RB
COMMA
NUMBER
NNUMBER
NAME
Signal
SignalPert

rule names:
prog
form
expr
eventually
always
until
interval
intvalue
relop
perturbation_list
realnum


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 3, 6, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 4, 2, 16, 16, 23, 23, 3, 2, 10, 13, 3, 2, 23, 24, 2, 88, 2, 24, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 27, 5, 20, 11, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 7, 25, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 6, 4, 2, 35, 5, 3, 2, 2, 2, 36, 39, 8, 4, 1, 2, 37, 40, 5, 8, 5, 2, 38, 40, 5, 10, 6, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 5, 6, 4, 6, 42, 52, 3, 2, 2, 2, 43, 44, 7, 17, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 19, 2, 2, 46, 52, 3, 2, 2, 2, 47, 48, 7, 26, 2, 2, 48, 49, 5, 18, 10, 2, 49, 50, 5, 22, 12, 2, 50, 52, 3, 2, 2, 2, 51, 36, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 63, 3, 2, 2, 2, 53, 58, 12, 5, 2, 2, 54, 59, 7, 4, 2, 2, 55, 59, 7, 5, 2, 2, 56, 59, 7, 6, 2, 2, 57, 59, 5, 12, 7, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 5, 6, 4, 6, 61, 53, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 14, 8, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 5, 14, 8, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 5, 14, 8, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 7, 22, 2, 2, 78, 79, 5, 16, 9, 2, 79, 80, 7, 21, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 7, 27, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 22, 12, 2, 88, 21, 3, 2, 2, 2, 89, 90, 9, 4, 2, 2, 90, 23, 3, 2, 2, 2, 7, 28, 39, 51, 58, 63]