token literal names:
null
'AND'
'OR'
'-->'
'F_'
'G_'
'U_'
'<'
'>'
'<='
'>='
'='
null
null
null
'('
'\n'
')'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
AND
OR
IMPLY
F
G
U
LT
GT
LE
GE
Equal
SpaceOrTab
Comment
Letter
LPAREN
LINEJUMP
RPAREN
LB
RB
COMMA
NUMBER
NNUMBER
NAME
Signal
SignalPert

rule names:
prog
formula
expr
eventually
always
until
interval
intvalue
predicates
relop
perturbation_list
realnum


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 6, 2, 29, 10, 2, 13, 2, 14, 2, 30, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 3, 6, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 4, 2, 16, 16, 23, 23, 3, 2, 9, 12, 3, 2, 23, 24, 2, 95, 2, 26, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 97, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 29, 5, 22, 12, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 7, 25, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 5, 6, 4, 2, 37, 5, 3, 2, 2, 2, 38, 39, 8, 4, 1, 2, 39, 40, 5, 8, 5, 2, 40, 41, 5, 6, 4, 10, 41, 51, 3, 2, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 5, 6, 4, 9, 44, 51, 3, 2, 2, 2, 45, 46, 7, 17, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 19, 2, 2, 48, 51, 3, 2, 2, 2, 49, 51, 5, 18, 10, 2, 50, 38, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 67, 3, 2, 2, 2, 52, 53, 12, 8, 2, 2, 53, 54, 7, 3, 2, 2, 54, 66, 5, 6, 4, 9, 55, 56, 12, 7, 2, 2, 56, 57, 7, 4, 2, 2, 57, 66, 5, 6, 4, 8, 58, 59, 12, 6, 2, 2, 59, 60, 7, 5, 2, 2, 60, 66, 5, 6, 4, 7, 61, 62, 12, 5, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 5, 6, 4, 6, 64, 66, 3, 2, 2, 2, 65, 52, 3, 2, 2, 2, 65, 55, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 72, 5, 14, 8, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 5, 14, 8, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 5, 14, 8, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 20, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 22, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 7, 21, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 7, 26, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 5, 24, 13, 2, 90, 19, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 7, 27, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 5, 24, 13, 2, 96, 23, 3, 2, 2, 2, 97, 98, 9, 4, 2, 2, 98, 25, 3, 2, 2, 2, 6, 30, 50, 65, 67]