token literal names:
null
'='
'AND'
'OR'
'-->'
'F_'
'G_'
'U_'
'<'
'>'
'<='
'>='
null
null
null
'('
'\n'
')'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
null
AND
OR
IMPLY
F
G
U
LT
GT
LE
GE
SpaceOrTab
Comment
Letter
LPAREN
LINEJUMP
RPAREN
LB
RB
COMMA
NUMBER
NNUMBER
NAME
Signal
SignalPert

rule names:
prog
form
expr
eventually
always
until
interval
intvalue
relop
perturbation
realnum


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 3, 6, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 4, 2, 16, 16, 23, 23, 3, 2, 10, 13, 3, 2, 23, 24, 2, 89, 2, 24, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 28, 5, 4, 3, 2, 25, 27, 5, 20, 11, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 7, 25, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 6, 4, 2, 36, 5, 3, 2, 2, 2, 37, 40, 8, 4, 1, 2, 38, 41, 5, 8, 5, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 5, 6, 4, 6, 43, 53, 3, 2, 2, 2, 44, 45, 7, 17, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 19, 2, 2, 47, 53, 3, 2, 2, 2, 48, 49, 7, 26, 2, 2, 49, 50, 5, 18, 10, 2, 50, 51, 5, 22, 12, 2, 51, 53, 3, 2, 2, 2, 52, 37, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 64, 3, 2, 2, 2, 54, 59, 12, 5, 2, 2, 55, 60, 7, 4, 2, 2, 56, 60, 7, 5, 2, 2, 57, 60, 7, 6, 2, 2, 58, 60, 5, 12, 7, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 5, 6, 4, 6, 62, 54, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 69, 5, 14, 8, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 72, 5, 14, 8, 2, 72, 11, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 5, 14, 8, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 20, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 7, 22, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 7, 21, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 9, 3, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 27, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 5, 22, 12, 2, 89, 21, 3, 2, 2, 2, 90, 91, 9, 4, 2, 2, 91, 23, 3, 2, 2, 2, 7, 28, 40, 52, 59, 64]