token literal names:
null
'='
'AND'
'OR'
'-->'
'NOT'
'F_'
'G_'
'U_'
'<'
'>'
'<='
'>='
null
null
null
'('
'\n'
')'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
null
AND
OR
IMPLY
NOT
F
G
U
LT
GT
LE
GE
SpaceOrTab
Comment
Letter
LPAREN
LINEJUMP
RPAREN
LB
RB
COMMA
NUMBER
NNUMBER
NAME
Signal
SignalPert

rule names:
prog
form
expr
eventually
global
not
relop
perturbation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 24, 25, 2, 107, 2, 18, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 21, 5, 16, 9, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 26, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 6, 4, 2, 30, 5, 3, 2, 2, 2, 31, 35, 8, 4, 1, 2, 32, 36, 5, 8, 5, 2, 33, 36, 5, 10, 6, 2, 34, 36, 5, 12, 7, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 43, 3, 2, 2, 2, 37, 38, 7, 18, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 20, 2, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 14, 8, 2, 42, 31, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 63, 3, 2, 2, 2, 44, 45, 12, 8, 2, 2, 45, 46, 7, 4, 2, 2, 46, 62, 5, 6, 4, 9, 47, 48, 12, 7, 2, 2, 48, 49, 7, 5, 2, 2, 49, 62, 5, 6, 4, 8, 50, 51, 12, 6, 2, 2, 51, 52, 7, 6, 2, 2, 52, 62, 5, 6, 4, 7, 53, 54, 12, 5, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 7, 21, 2, 2, 56, 57, 7, 24, 2, 2, 57, 58, 7, 23, 2, 2, 58, 59, 7, 24, 2, 2, 59, 60, 7, 22, 2, 2, 60, 62, 5, 6, 4, 6, 61, 44, 3, 2, 2, 2, 61, 47, 3, 2, 2, 2, 61, 50, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 7, 21, 2, 2, 68, 69, 7, 24, 2, 2, 69, 70, 7, 23, 2, 2, 70, 71, 7, 24, 2, 2, 71, 72, 7, 22, 2, 2, 72, 73, 5, 6, 4, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 21, 2, 2, 76, 77, 7, 24, 2, 2, 77, 78, 7, 23, 2, 2, 78, 79, 7, 24, 2, 2, 79, 80, 7, 22, 2, 2, 80, 81, 5, 6, 4, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 6, 4, 2, 84, 13, 3, 2, 2, 2, 85, 86, 7, 27, 2, 2, 86, 87, 7, 12, 2, 2, 87, 98, 9, 2, 2, 2, 88, 89, 7, 27, 2, 2, 89, 90, 7, 11, 2, 2, 90, 98, 9, 2, 2, 2, 91, 92, 7, 27, 2, 2, 92, 93, 7, 14, 2, 2, 93, 98, 9, 2, 2, 2, 94, 95, 7, 27, 2, 2, 95, 96, 7, 13, 2, 2, 96, 98, 9, 2, 2, 2, 97, 85, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 28, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 9, 2, 2, 2, 102, 17, 3, 2, 2, 2, 8, 22, 35, 42, 61, 63, 97]